/*
Theme Name: Manga Reader Theme
Theme URI: https://your-site.com
Author: Ha Sky
Author URI: https://hasky.rf.gd
Description: A complete manga reading theme with custom post types, taxonomies, and advanced features
Version: 1.0
License: GPL v2 or later
Text Domain: manga-theme
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.site-header {
    background: #1a1a2e;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.site-title {
    font-size: 28px;
    margin: 0;
}

.site-title a {
    color: white;
    text-decoration: none;
}

.site-description {
    color: #aaa;
    font-size: 14px;
    margin-top: 5px;
}

/* Navigation */
.main-nav {
    background: #16213e;
    margin-top: 15px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 12px 0;
    display: inline-block;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: #e94560;
}

/* Search Bar */
.search-container {
    margin: 20px 0;
}

.search-form {
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    padding: 12px 24px;
    background: #e94560;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-button:hover {
    background: #c73e56;
}

/* Manga Grid */
.manga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.manga-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.manga-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.manga-cover {
    position: relative;
    padding-top: 140%;
    overflow: hidden;
}

.manga-cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.manga-info {
    padding: 15px;
}

.manga-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.manga-title a {
    color: #333;
    text-decoration: none;
}

.manga-title a:hover {
    color: #e94560;
}

.manga-chapter {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.manga-date {
    font-size: 11px;
    color: #999;
}

/* Chapter List */
.chapter-list {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.chapter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: background 0.3s;
}

.chapter-item:hover {
    background: #f9f9f9;
}

.chapter-number {
    font-weight: 600;
    color: #e94560;
}

.chapter-date {
    color: #999;
    font-size: 12px;
}

/* Alphabet Filter */
.alphabet-filter {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
}

.alphabet-filter a {
    display: inline-block;
    padding: 8px 12px;
    margin: 3px;
    background: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
}

.alphabet-filter a:hover,
.alphabet-filter a.active {
    background: #e94560;
    color: white;
}

/* Sort Options */
.sort-options {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    justify-content: flex-end;
}

.sort-btn {
    padding: 8px 16px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.sort-btn.active {
    background: #e94560;
    border-color: #e94560;
    color: white;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 40px 0;
}

.pagination a,
.pagination span {
    padding: 10px 15px;
    background: white;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
}

.pagination a:hover,
.pagination .current {
    background: #e94560;
    color: white;
}

/* Breadcrumbs */
.breadcrumbs {
    background: white;
    padding: 12px 20px;
    border-radius: 5px;
    margin: 20px 0;
    font-size: 14px;
}

.breadcrumbs a {
    color: #e94560;
    text-decoration: none;
}

/* Single Manga Page */
.manga-header {
    background: white;
    border-radius: 8px;
    padding: 30px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.manga-cover-large {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.manga-details h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.manga-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.meta-item {
    display: flex;
    gap: 5px;
}

.meta-label {
    font-weight: 600;
    color: #666;
}

.genres {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.genre-tag {
    background: #f0f0f0;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    text-decoration: none;
    color: #666;
    transition: all 0.3s;
}

.genre-tag:hover {
    background: #e94560;
    color: white;
}

.manga-description {
    line-height: 1.8;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .manga-header {
        grid-template-columns: 1fr;
    }
    
    .manga-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: 10px;
    }
}

/* Footer */
.site-footer {
    background: #1a1a2e;
    color: #aaa;
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #aaa;
    text-decoration: none;
    line-height: 2;
}

.footer-section a:hover {
    color: #e94560;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
}

/* Loading Spinner */
.loading {
    text-align: center;
    padding: 50px;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #e94560;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}