/*
 * The Admin CSS file of WP Post Nav
 *
 * @link:      https://wppostnav.com
 * @since      0.0.1
 * @package    wp_post_nav
 */

/*setup and adjust the main area and sidebar*/
#wp-post-nav-wrapper {
  display: table;
  width: 100%;
  table-layout: fixed;
}

#wp-post-nav-left {
  width:100%;
}

#wp-post-nav-right {
  width: 300px;
  padding: 0 20px;
  color: #1e1e1e;
}

.wp-post-nav-col {
  display: table-cell;
  height: 500px;
  margin: 0;
  padding: 0;
  vertical-align: top;
}

@media screen and (max-width: 1024px) {
  #wp-post-nav-wrapper {
    display: block;
    height: auto; 
  }

  #wp-post-nav-left,
  #wp-post-nav-right {
    width:auto;
  }

  .wp-post-nav-col {
    display:block;
    height:auto;
  }
}

/*Some moderate changes to the form*/
#post_type_options label {
  display:block;
  text-transform: capitalize;
}

#wp-post-nav-left .nav-tab-wrapper {
  width:95%;
}

#wp-post-nav-left form {
  padding-right:20px;
}

#wp-post-nav-left form input[type=text] {
  width:50px;
  margin-right:5px;
}

#wp-post-nav-left form .button {
  vertical-align: bottom;
}

#wp-post-nav-left h4 {
  text-decoration:underline;
}

#wp-post-nav-left ul {
  list-style-type: decimal;
  margin-left:30px;
}

#wp-post-nav-left #wp-post-nav-instructions table {
  font-family: inherit;
  border-collapse: collapse;
  width: 100%;
}

#wp-post-nav-left #wp-post-nav-instructions td, 
#wp-post-nav-left #wp-post-nav-instructions th {
  border: 1px solid #8358b0;
  text-align: left;
  padding: 8px;
}

#wp-post-nav-left #wp-post-nav-instructions th.hook, 
#wp-post-nav-left #wp-post-nav-instructions th.purpose {
  width: 23%
}

#wp-post-nav-left #wp-post-nav-instructions tr:nth-child(even) {
  background-color: #dddddd;
}

#wp-post-nav-left .wp-post-nav-highlight span {
  font-weight:600;
}

/*main content changes*/

/*sidebar changes*/
#wp-post-nav-right {
  border-left: 1px solid #8358b0;
}

#wp-post-nav-right h3 {
  width: 100%;
  margin: 5px 0;
  padding: 10px 0;
  color: #8358b0;
  text-align: left;
  box-sizing: border-box;
  line-height: 19px;
  border-bottom: 1px solid #8358b0;
}

.wp-post-nav-centered {
  text-align:center !important;
}

#wp-post-nav-right #wp-post-nav-review,
#wp-post-nav-right #wp-post-nav-support {
  background:#fff;
  padding:20px;
  margin-bottom:20px;
  border:solid 1px #8358b0;
}

#wp-post-nav-right #wp-post-nav-review h4,
#wp-post-nav-right #wp-post-nav-support h4 {
  text-align:center;
  width: 100%;
  margin: 5px 0;
  padding: 5px 0;
  color: #8358b0;
  box-sizing: border-box;
  line-height: 16px;
  border-bottom: 1px solid #8358b0;
}

#wp-post-nav-right #wp-post-nav-review .button-primary {
  display:block;
  margin:auto;
  background:#8358b0;
  border:solid 1px #542288;
  padding:7px 10px 7px 10px;
  border-radius:10px;
  min-width:150px;
  text-align:center;
}

#wp-post-nav-right #wp-post-nav-review .button-primary:hover {
  background:#542288;
  border:solid 1px #8358b0;
}

#wp-post-nav-right #wp-post-nav-support .button-secondary {
  display:block;
  margin:auto;
  background:#BBA1D7;
  border:solid 1px #8157AF;
  padding:7px 17px 7px 17px;
  border-radius:10px;
  min-width:150px;
  text-align:center;
}

#wp-post-nav-right #wp-post-nav-support .button-secondary:hover {
  background:#8157AF;
  border:solid 1px #BBA1D7;
}

#wp-post-nav-right #wp-post-nav-review button a,
#wp-post-nav-right #wp-post-nav-support button a,
#wp-post-nav-right #wp-post-nav-review button a:visited,
#wp-post-nav-right #wp-post-nav-support button a:visited {
  color:#fff;
  text-decoration:none;
  text-align:center;
}