<!DOCTYPE html>
<html lang="en">
<head>
	<title>MangaStarter Theme Documentation</title>
	
	<link rel="stylesheet" media="screen" href="_assets/style.css">
</head>
<body>
	
	<div id="top">
		
		<div>
			
			<ul id="toc">
				<li><a href="#requirements">Requirements</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#conf-plugins">Settings (Plugins)</a></li>
				<li><a href="#theme-options">Theme Options</a></li>
				<li><a href="#page-templates">Page Templates</a></li>
				<li><a href="#add-mangas">Adding Mangas</a></li>
				<li><a href="#add-chapters">Adding Chapters</a></li>
				<li><a href="#req-plugins">Required Plugins</a></li>
			</ul>
			
		</div>
		
	</div>
	
	<div class="section" id="cloud">
		
		<table id="author" width="760" cellpadding="0" cellspacing="0" border="0">
			
			<tr>
				
				<td class="title" width="50%">
					
					<h1>MangaReader WordPress Theme</h1>
				
				</td>
									
				<td class="author" width="50%">
					
					<ul>						
						<li><span>Creator:</span> HaSky</li>
						<li><span>Created On:</span> 26/11/2022</li>
					</ul>
					
				</td>
				
			</tr>
			
		</table>
		
	</div>
	
	<div id="mojo">
		
		<div id="container">
		
			<div class="section">
				
				<h2>Overview</h2>
				
				<p class="info">A basic, lightweight Manga Reader for wordpress!</p>
				
				<p>Please note that this theme is a modified version of an old Wordpress Theme by Angel Castillo called Manga Starter. The theme has been updated by me to work better with the newer wordpress updates</p>
        
        <p><strong>Changelog:</strong></p>
        
        <ul>
          <li>1.0.1: Updated the ACF import file to function with the latest version of ACF.</li>
          <li>1.0.0: Initial release.</li>
        </ul>
			
			</div>
			
			<div class="section">
			
				<h2 id="requirements">Requirements - <a href="#top">Top</a></h2>
				
				<p class="info">This theme makes use of three plugins that must be installed and activated in order for it to work.</p>
				
				<p>The plugins in question are: OtakuHub Manga (bundled with the theme), <a href="https://wordpress.org/plugins/advanced-custom-fields/" target="_blank">Advanced Custom Fields</a> and <a href="http://wordpress.org/plugins/navz-photo-gallery" target="_blank">ACF Photo Gallery Field</a>, all three of them will be installed automatically by the theme so there&#39;s no need for you to search a download them manually. It is also highly recommended you use this theme in a fresh WordPress installation.</p>
			
			</div>
		
			<div class="section">
			
				<h2 id="installation">Installation - <a href="#top">Top</a></h2>
				
				<p class="info">There are two methods to install <strong>MangaReader</strong> theme.&nbsp; You may either upload the zipped theme file using the WordPress theme installer (Recommended), or you can upload the unzipped theme folder via FTP (Advanced).</p>
				
				<h3>Theme installation via WP Dashboard:</h3>
				
				<ol>
					<li>Unzip the downloaded file.</li>
					<li>In your admin panel, go to Appearance &gt; Themes.</li>
					<li>Hit the &ldquo;Add New&rdquo; button which is located on the top left.</li>
					<li>Hit the&nbsp;&ldquo;Upload Theme&rdquo; button.</li>
					<li>Select <strong>mangastarter.zip</strong> file on your computer in the <strong>Uploads</strong> folder and press Install Now.</li>
					<li>Go to<strong> Appearance</strong> -&gt; <strong>Themes panel</strong>, locate the theme and click <strong>Activate </strong>button to activate the theme.</li>
				</ol>
			
				<p>Once you have installed and activated the theme you will see a notice indicating you that you need to install the required plugins, like this:</p>
				
				<img src="_assets/images/Required-Plugins-1.png" width="760" />
				
				<p>Click on "begin installing plugins", select all the required plugins and install them:</p>
					
				<img src="_assets/images/Required-Plugins-2.png" width="760" />				
			
				<h3>Theme installation via FTP Upload:</h3>
				
				<p>I will not include an image guide since FTP Uploads is a method for seasoned/advanced users.</p>
				
				<ol>
					<li>Unzip the downloaded file.</li>
					<li>Open your favorite FTP client (I&#39;m a big fan of FileZilla).</li>
					<li>Use your credentials to log in to your server.</li>
					<li>Go to <strong>wp-content </strong>-&gt;<strong> themes</strong> and upload the theme folder.</li>
					<li>Go to<strong> Appearance</strong> -&gt; <strong>Themes panel</strong>, locate the theme and click <strong>Activate </strong>button to activate the theme.</li>
					<li>Just like in the images above, install and activate the required plugins.</li>
				</ol>
				
			</div>
		
			<div class="section">
			
				<h2 id="conf-plugins">Settings (Plugins) - <a href="#top">Top</a></h2>
				
				<p class="info">There&#39;s one little extra step in setting up the required plugin, Advanced Custom Fields.</p>
				
				<p>When you finish installing the theme and installing all three required plugins, please head to <strong>Tools -&gt; Import</strong>, at the end click on &quot;<strong>Run Importer</strong>&quot; (install if not installed), find and select the file <strong>advanced-custom-field-export.json </strong>in the <strong>Upload</strong> folder of your unzipped file and click &quot;<strong>Upload file and import</strong>&quot;, next you will see a set of options but you can leave them as they are... simply hit the button &quot;<strong>Submit</strong>&quot;, and you&#39;re done! ACF has been succesfully configured. Please don&#39;t touch the settings as you can break the site if you don&#39;t know what you&#39;re doing.</p>
			

			<p class="info">WP Post Nav can be set up by adding the name of the Manga in the "Name Manga Here" Taxonomy section. </p>

			<p>When creating a chapter enter the name of the manga for the chapter and in WP Post Nav settings enable showing only on chapters page and same category!</p>


			</div>
		
			<div class="section">
			
				<h2 id="theme-options">Theme Options - <a href="#top">Top</a></h2>
			
				<p class="info">The theme options can be found in the <strong>Customize</strong> option under <strong>Appearance</strong>.</p>
				
				<p><strong>Menus:</strong> This template makes use of menu item description, when adding an element to the menu make sure to add a description to it, like this:</p>
				
				<img src="_assets/images/Menus.png" />	
				
				<p>Currently, with the theme options you can customize the logo of the site, Front Carousel in the homepage, and the footer which includes two options: scroll up button, and the option to hide the &quot;Proudly Powered by WordPress&quot; text.</p>
				
			</div>
		
			<div class="section">
			
				<h2 id="page-templates">Page Templates - <a href="#top">Top</a></h2>
			
				<p class="info">The theme comes with a set of page templates that can be used to display certain information.</p>
				
				<ol>
					<li>Advanced Search - Used to display a search form with genre filters.</li>
				</ol>
			
			</div>
		
			<div class="section">
			
				<h2 id="add-mangas">Adding Mangas - <a href="#top">Top</a></h2>
				
				<p class="info">To start adding content to your site you can begin by adding a Manga. In your WordPress admin click on <strong>Mangas -&gt; Add New</strong>.</p>
			
				<h3>Fill the information such as:</h3>
				
				<ol>
					<li>Title (Name of the manga).</li>
					<li>Other Names (Secondary titles, separated by commas).</li>
					<li>Year of release.</li>
					<li>Current Status of the Manga.</li>
					<li>Description/Synopsis.</li>
					<li>Mature Content (If it is).</li>
				</ol>
				
				<h3>On the right side of the editor you will find the following:</h3>
				
				<ol>
					<li>Categories (Genres).</li>
					<li>Authors (The author of the manga).</li>
					<li>Artists (The artist of the manga).</li>
					<li>Featured image (Cover).</li>
				</ol>
				
				<h3>Example:</h3>
				
				<img src="_assets/images/Manga-Example.png" width="760" />	
				
			</div>
			
			<div class="section">
			
				<h2 id="add-chapters">Adding Chapters - <a href="#top">Top</a></h2>
				
				<p class="info">The moment you add a manga and go to it, you will see "There are no chapters available." in the chapter section. Let's add one!</p>
				
				<p>In your WordPress admin click on <strong>Chapters -&gt; Add New</strong>.</p>
			
				<h3>Fill the information such as:</h3>
				
				<ol>
					<li>The Name (Name them in order, Ex: Manga Title 001).</li>
					<li>The Title of the Chapter (If no title, use Chapter 01, 02, etc).</li>
					<li>Manga (The manga to which this chapter belongs to).</li>
					<li>The source of the pages (If you are going to upload them use &quot;Upload&quot;, if you have a list of image links, use &quot;External&quot;).</li>
				</ol>
				
				<h3>On the right side:</h3>
				
				<ol>
					<li>Scanlators (The group responsible for the translation, leave empty if unknown).</li>
				</ol>
				
				<h3>Example:</h3>
				
				<img src="_assets/images/Chapter-Example.png" width="760" />	
				
			</div>
			
			<div class="section">
			
				<h2 id="req-plugins">Required Plugins - <a href="#top">Top</a></h2>
				
				<p class="info">In this section i will explain a little why the theme needs the three required plugins.</p>
				
				<h3>Advanced Custom Fields</h3>

				<p>ACF is a powerfull plugin allowing anyone to add custom fields in a easy to use fashion, and when it comes to theme developers, adding those fields anywhere in the theme with a simple line of code. With it you can greatly extend the amount of information a post can hold. In the &quot;Adding Mangas/Chapters&quot; you will see the plugin in action.</p>
				
				<h3>ACF Photo Gallery Field</h3>

				<p>This plugin is an extension of Advanced Custom Fields, we use it to upload and display all the pages (images) in a manga chapter.</p>

				<h3>OtakuHub Manga</h3>

				<p>This custom plugin is actually very small and only controls the registration of the custom post types, taxonomies, custom widgets and custom loop control, we decided to put this in a plugin because if we just make them part of the theme, when you switch themes (for whatever reason) all of your content will suddenly become unaccessible and that is not a good thing to experience.</p>
				
				<h3>WP Post Nav</h3>

				<p>This plugin is used for next/previous chapter for the manga reader. The plugin can be uploaded and activated using the github version</p>

			</div>
		
			<p>Thank you again for your purchase and feel free to contact me with any questions regarding this template/theme.</p>
			
			<p>All manga/chapter images used in this documentation belong to their respective owners and are only meant to be used for educational purposes, the theme does not makes them available or contains them inside.</p>
		
			<p><strong>Creator - Ha Sky</strong></p>
			
			<p><a href="#top">Back To Top</a></p>
		
		</div>
		
	</div>
	
</body>
</html>
